user/proto/user.proto

syntax = "proto3";

option go_package = "handson/user/proto";

package proto;


service UserService {
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
    rpc FindUser (FindUSerRequest) returns (FindUserResponse);
}

message CreateUserRequest {
    string id = 1;
    string name = 2;
    int32 age = 3;
}

message CreateUserResponse {
    string id = 1;
}

message FindUSerRequest {
    string name = 1;
}

message FindUserResponse {
    string id = 1;
    string name = 2;
    int32 age = 3;

}